{
  "httpApiPort": 8080,
  "tcpApiInterface": "127.0.0.1",
  "tcpApiPort": 8000,
  "postgresHost": "127.0.0.1",
  "postgresPort": 5432,
  "postgresDatabase": "thorium",
  "postgresUser": "postgres",
  "postgresPassword": "postgres",
  "redisHost": "127.0.0.1"
}